# MockAssessment

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
assessment-web/: docker-compose.yml  pom.xml
assessment-web/src/main/java/com/mock/assessment/: JpaAuditingConfiguration.java  MockAssessmentWeb.java
assessment-web/src/main/java/com/mock/assessment/config/: HibernateConfig.java  HikariConfig.java
assessment-web/src/main/java/com/mock/assessment/controller/: BranchController.java  EmployeeController.java
assessment-web/src/main/java/com/mock/assessment/dao/: BranchDAO.java  EmployeeDAO.java
assessment-web/src/main/java/com/mock/assessment/dao/impl/: EmployeeDAOImpl.java
assessment-web/src/main/java/com/mock/assessment/dto/: BranchDto.java  EmployeeDto.java
assessment-web/src/main/java/com/mock/assessment/exception/: GlobalExceptionHandler.java
assessment-web/src/main/java/com/mock/assessment/mapper/: BranchMapper.java  EmployeeMapper.java
assessment-web/src/main/java/com/mock/assessment/model/dto/: BranchDto.java  EmployeeDto.java
assessment-web/src/main/java/com/mock/assessment/model/entity/: Branch.java  Employee.java
assessment-web/src/main/java/com/mock/assessment/model/valueobject/: ErrorResponse.java
assessment-web/src/main/java/com/mock/assessment/service/: BranchService.java  EmployeeService.java
assessment-web/src/main/java/com/mock/assessment/service/impl/: BranchServiceImpl.java  EmployeeServiceImpl.java
assessment-web/src/main/resources/: application.properties
assessment-web/src/main/resources/db/changelog/: changelog.sql  changelog.xml
assessment-web/src/main/resources/db/changelog/queries/: 1-create-info-table-changelog.sql  2-insert-info-table-changelog.sql
assessment-web/src/test/java/com/mock/assessment/config/: DefaultRegistryConfig.java
assessment-web/src/test/java/com/mock/assessment/controller/: BranchControllerTest.java  EmployeeControllerTest.java
assessment-web/src/test/java/com/mock/assessment/dao/: BranchDaoTest.java
assessment-web/src/test/java/com/mock/assessment/dto/: BranchJsonTest.java  EmployeeJsonTest.java
assessment-web/src/test/java/com/mock/assessment/model/dto/: BranchJsonTest.java  EmployeeJsonTest.java
assessment-web/src/test/java/com/mock/assessment/service/: BranchServiceImplTest.java
assessment-web/src/test/resources/: application.properties  application.yml  log4j2.xml
assessment-web/src/test/resources/dataset/: employee-data.sql
integration-test/: pom.xml
integration-test/src/main/java/com/mock/assessment/: MockAssessmentIT.java
prometheus/: prometheus.yml
src/main/java/com/mock/assessment/: MockAssessmentApiApplication.java
src/main/java/com/mock/assessment/config/: HibernateConfig.java  HikariConfig.java  Swagger2Config.java
src/main/java/com/mock/assessment/controller/: BranchController.java  EmployeeController.java  TestController.java
src/main/java/com/mock/assessment/dao/: BranchDAO.java  EmployeeDAO.java
src/main/java/com/mock/assessment/dao/impl/: BranchDAOImpl.java  EmployeeDAOImpl.java
src/main/java/com/mock/assessment/dto/: Branch.java  Employee.java
src/main/java/com/mock/assessment/exception/: GlobalExceptionHandler.java
src/main/java/com/mock/assessment/mapper/: BranchMapper.java  EmployeeMapper.java
src/main/java/com/mock/assessment/model/dto/: BranchDto.java  EmployeeDto.java
src/main/java/com/mock/assessment/model/entity/: Branch.java  Employee.java
src/main/java/com/mock/assessment/model/valueobject/: ErrorResponse.java
src/main/java/com/mock/assessment/repository/: EmployeeRepository.java
src/main/java/com/mock/assessment/repository/impl/: EmployeeRepositoryImpl.java
src/main/java/com/mock/assessment/resource/: TestResource.java
src/main/java/com/mock/assessment/service/: BranchService.java  EmployeeService.java
src/main/java/com/mock/assessment/service/impl/: BranchServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
