<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.0</version>
    <relativePath/>
  </parent>

  <groupId>com.mock.assessment</groupId>
  <artifactId>mockassessment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Mock Assessment API</name>
  <description>MockAssessment API</description>

  <modules>
    <module>assessment-web</module>
    <module>integration-test</module>
  </modules>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <version>2.4.0</version>
            <executions>
              <execution>
                <id>up</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>up</goal>
                </goals>
              </execution>
              <execution>
                <id>down</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>down</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <composeFiles>
                <composeFile>docker-compose.yml</composeFile>
              </composeFiles>
              <detachedMode>true</detachedMode>
              <removeVolumes>true</removeVolumes>
              <removeOrphans>true</removeOrphans>
              <removeImages>true</removeImages>
              <removeImagesType>local</removeImagesType>
              <build>true</build>
              <detail>true</detail>
              <verbose>false</verbose>
              <projectName>mock-assessment</projectName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sonar</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <sonar.exclusions>
          **/BackendApplicationTests.java,
          **/config/*.java
        </sonar.exclusions>
        <sonar.host.url>
          http://localhost:9000
        </sonar.host.url>
      </properties>
    </profile>
  </profiles>

</project>
