<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.0</version>
    <relativePath/>
  </parent>


  <groupId>com.mock.assessment</groupId>
  <artifactId>mockassessment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Mock Assessment API</name>
  <description>MockAssessment API</description>

  <modules>
    <module>assessment-web</module>
    <module>integration-test</module>
  </modules>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>build</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <version>2.4.0</version>
            <configuration>
              <composeFile>docker-compose.yml</composeFile>
              <detachedMode>false</detachedMode>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>exec</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <version>2.4.0</version>
            <configuration>
              <composeFile>assessment-web/docker-compose.yml</composeFile>
              <detachedMode>false</detachedMode>
              <projectName>mock-assessment</projectName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sonar</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <sonar.exclusions>
          **/BackendApplicationTests.java,
          **/config/*.java
        </sonar.exclusions>
        <sonar.host.url>
          http://localhost:9000
        </sonar.host.url>
      </properties>
    </profile>
  </profiles>
</project>
